oncodatabase.json (before)
[
    {
        "Name":"Dr. Michael M Eleff, MD",
        "Speciality":"Hematology / Oncology Specialist",
        "Number":"(732) 235-2465",
        "Address":"195 Little Albany Street",
        "City": "New Brunswick",
        "State": "New Jersey",
        "ZIP": "08901",
        "image":"https://faculty.mdanderson.org/content/dam/mdanderson/images/fis/michael_fisch.jpg"
    },

    {
        "Name":"Dr. Juhee Gupta, MD",
        "Speciality":"Oncology Specialist / Hematologist (Blood)",
        "Number":"(908) 226-1500",
        "Address":"35-37 Progress Street, Suite A1",
        "City": "Edison",
        "State": "New Jersey",
        "ZIP": "08820",
        "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcoOdpbld8lWYIKA0o3ejhkTICHb7Xn86U3KTqc1YXtU36Yfr9tqv5IgKfCD1wq6tpx4&usqp=CAU"
    },

    {
        "Name":"Dr. Michael J Nissenblatt, MD",
        "Speciality":"Hematology / Oncology Specialist",
        "Number":"(732) 390-7750",
        "Address":"J2 Brier Hill Court",
        "City": "East Brunswick",
        "State": "New Jersey",
        "ZIP": "08816",
        "image":"https://asteracancercare.org/wp-content/uploads/2021/05/Nissenblatt_WEBSITE.jpg"
    },

    {
        "Name":"Dr. Damanjit Ghuman, MD",
        "Speciality":"Hematology / Internal Medicine / Medical Oncology",
        "Number":"(732)-724-1689",
        "Address":"377 Jersey Ave, Suite 160",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07302",
        "image":"https://docchecker.com/storage/gallery/officephotos/c6923769237_525_Damanjit%20Ghuman.jpg"

    },

    {
        "Name":"Dr. Amit A. Patel, MD",
        "Speciality":"Hematology / Medical Oncology",
        "Number":"(732)-724-1689",
        "Address":"377 Jersey Ave, Suite 160",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07302",
        "image":"https://doximity-res.cloudinary.com/image/upload/t_public_profile_photo_320x320/f9qggghoojy6mvayrb8h.jpg"

    },

    {
        "Name":"Dr. Lynne Joanne Acierno , MD",
        "Speciality":"Hematology / Internal Medicine / Medical Oncology",
        "Number":"(201)-478-5800",
        "Address":"935 Garfield Ave",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07304",
        "image":"https://media.discordapp.net/attachments/987793206706053251/987807969687248936/Screen_Shot_2022-06-18_at_3.56.08_PM.png"
    },

    {
        "Name":"Dr. Lorraine Riotto, MD",
        "Speciality":"Hematology",
        "Number":"(201) 823-0243",
        "Address":"110 Bentley Ave",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07304",
        "image":"https://www.docspot.com/images/x/p/k/p/w/y.png"
    },

    {
        "Name":"Dr. Michel Simaan Badin , MD",
        "Speciality":"Hematology / Internal Medicine / Medical Oncology",
        "Number":"(201) 433-4848",
        "Address":"1947 John F Kennedy Blvd",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07305",
        "image":"file:///var/folders/cj/dqvsmsfn6tg5dx67h2mww4fm0000gn/T/TemporaryItems/NSIRD_screencaptureui_HETbLm/Screen%20Shot%202022-06-18%20at%204.01.43%20PM.png"
    },

    {
        "Name":"Simon Badin, MD",
        "Speciality":"Medical Oncology / Adult Oncology / Adult Hematology",
        "Number":"(201) 433-4848",
        "Address":"1947 John F Kennedy Blvd",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07305",
        "image":"https://doximity-res.cloudinary.com/image/upload/t_public_profile_photo_320x320/qtaswjv639380ul4fg94.jpg"
    },

    {
        "Name":"Mrs. Rini Palathingal MD",
        "Speciality":"Hematologist-Oncologist / Hematology & Oncology",
        "Number":"(201) 963-2213",
        "Address":"210 Palisade Ave",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07306",
        "image":"https://ehfiles.cupstec.com/headshots/palathingal_rini_md.jpg"
    }
]

oncodatabase.json (after)
[
    {
        "Name":"Dr. Michael M Eleff, MD",
        "Speciality":"Hematology / Oncology Specialist",
        "Number":"(732) 235-2465",
        "Address":"195 Little Albany Street",
        "City": "New Brunswick",
        "State": "New Jersey",
        "ZIP": "08901",
        "image":"https://faculty.mdanderson.org/content/dam/mdanderson/images/fis/michael_fisch.jpg"
    },

    {
        "Name":"Dr. Juhee Gupta, MD",
        "Speciality":"Oncology Specialist / Hematologist (Blood)",
        "Number":"(908) 226-1500",
        "Address":"35-37 Progress Street, Suite A1",
        "City": "Edison",
        "State": "New Jersey",
        "ZIP": "08820",
        "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcoOdpbld8lWYIKA0o3ejhkTICHb7Xn86U3KTqc1YXtU36Yfr9tqv5IgKfCD1wq6tpx4&usqp=CAU"
    },

    {
        "Name":"Dr. Michael J Nissenblatt, MD",
        "Speciality":"Hematology / Oncology Specialist",
        "Number":"(732) 390-7750",
        "Address":"J2 Brier Hill Court",
        "City": "East Brunswick",
        "State": "New Jersey",
        "ZIP": "08816",
        "image":"https://asteracancercare.org/wp-content/uploads/2021/05/Nissenblatt_WEBSITE.jpg"
    },

    {
        "Name":"Dr. Damanjit Ghuman, MD",
        "Speciality":"Hematology / Internal Medicine / Medical Oncology",
        "Number":"(732)-724-1689",
        "Address":"377 Jersey Ave, Suite 160",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07302",
        "image":"https://docchecker.com/storage/gallery/officephotos/c6923769237_525_Damanjit%20Ghuman.jpg"

    },

    {
        "Name":"Dr. Amit A. Patel, MD",
        "Speciality":"Hematology / Medical Oncology",
        "Number":"(732)-724-1689",
        "Address":"377 Jersey Ave, Suite 160",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07302",
        "image":"https://doximity-res.cloudinary.com/image/upload/t_public_profile_photo_320x320/f9qggghoojy6mvayrb8h.jpg"

    },

    {
        "Name":"Dr. Lynne Joanne Acierno , MD",
        "Speciality":"Hematology / Internal Medicine / Medical Oncology",
        "Number":"(201)-478-5800",
        "Address":"935 Garfield Ave",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07304",
        "image":"https://media.discordapp.net/attachments/987793206706053251/987807969687248936/Screen_Shot_2022-06-18_at_3.56.08_PM.png"
    },

    {
        "Name":"Dr. Lorraine Riotto, MD",
        "Speciality":"Hematology",
        "Number":"(201) 823-0243",
        "Address":"110 Bentley Ave",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07304",
        "image":"https://www.docspot.com/images/x/p/k/p/w/y.png"
    },

    {
        "Name":"Dr. Michael Simaan Badin , MD",
        "Speciality":"Hematology / Internal Medicine / Medical Oncology",
        "Number":"(201) 433-4848",
        "Address":"1947 John F Kennedy Blvd",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07305",
        "image":"https://media.discordapp.net/attachments/985367975429296141/987854380218847302/Screen_Shot_2022-06-18_at_7.00.14_PM.jpg"
    },

    {
        "Name":"Dr. Simon Badin, MD",
        "Speciality":"Medical Oncology / Adult Oncology / Adult Hematology",
        "Number":"(201) 433-4848",
        "Address":"1947 John F Kennedy Blvd",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07305",
        "image":"https://doximity-res.cloudinary.com/image/upload/t_public_profile_photo_320x320/qtaswjv639380ul4fg94.jpg"
    },

    {
        "Name":"Dr. Rini Palathingal, MD",
        "Speciality":"Hematologist-Oncologist / Hematology & Oncology",
        "Number":"(201) 963-2213",
        "Address":"210 Palisade Ave",
        "City": "Jersey City",
        "State": "New Jersey",
        "ZIP": "07306",
        "image":"https://ehfiles.cupstec.com/headshots/palathingal_rini_md.jpg"
    }
]

oncodatabase.json (diff)
@@ -79,18 +79,18 @@
     },
 
     {
-        "Name":"Dr. Michel Simaan Badin , MD",
+        "Name":"Dr. Michael Simaan Badin , MD",
         "Speciality":"Hematology / Internal Medicine / Medical Oncology",
         "Number":"(201) 433-4848",
         "Address":"1947 John F Kennedy Blvd",
         "City": "Jersey City",
         "State": "New Jersey",
         "ZIP": "07305",
-        "image":"file:///var/folders/cj/dqvsmsfn6tg5dx67h2mww4fm0000gn/T/TemporaryItems/NSIRD_screencaptureui_HETbLm/Screen%20Shot%202022-06-18%20at%204.01.43%20PM.png"
+        "image":"https://media.discordapp.net/attachments/985367975429296141/987854380218847302/Screen_Shot_2022-06-18_at_7.00.14_PM.jpg"
     },
 
     {
-        "Name":"Simon Badin, MD",
+        "Name":"Dr. Simon Badin, MD",
         "Speciality":"Medical Oncology / Adult Oncology / Adult Hematology",
         "Number":"(201) 433-4848",
         "Address":"1947 John F Kennedy Blvd",
@@ -101,7 +101,7 @@
     },
 
     {
-        "Name":"Mrs. Rini Palathingal MD",
+        "Name":"Dr. Rini Palathingal, MD",
         "Speciality":"Hematologist-Oncologist / Hematology & Oncology",
         "Number":"(201) 963-2213",
         "Address":"210 Palisade Ave",
